<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    let bloque= 1;
  </script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <title>STFGAMES</title>
  <style>
      game-board {
        display: grid;
        grid-template-columns: repeat(11,50px);
        grid-template-rows: repeat(11,50px);
        gap: 4px;
      }
      h1{
        front-size: 2.6rem;
      }
      cell{
        width: 50px;
        height: 50px;
        border: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      avatars{
        width: 50px;
        heigth:50px;
      }
      check{
        background-color: chartreuse;
      }


  </style>
</head>
<body>
    <h1> Trivia Game </h1>
    <div>
      <label></label>
    </div>


</body>
</html>
