<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    let bloque= 1;
  </script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <title>STFGAMES</title>
  <style>
      game-board {
        display: grid;
        grid-template-columns: repeat(11,50px);
        grid-template-rows: repeat(11,50px);
        gap: 4px;
      }
      h1{
        front-size: 2.6rem;
      }
      cell{
        width: 50px;
        height: 50px;
        border: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      avatars{
        width: 50px;
        heigth:50px;
      }
      check{
        background-color: chartreuse;
      }


  </style>
</head>
<body>
    <h1> Trivia Game </h1>
    <div>
      <label for="NumPlayers">Cantidad de partipantes(min:3 | max: 5):</label>
      <input type="num" id="NumPlayers" min="3" max="5">
    </div>
    <div>
      <label for="NumQuiz">Número de preguntas correctas: </label>
      <input type="number" id ="NumQuiz">
    </div>
    <div id="ConfigPlayers"></div>
    <div>
      <label for="Questions"> Archivo de preguntas</label>
      <input type="file" id="Questions">
    </div>
    <button onclick="AsignarTurnos()"> Asignar Turnos</button>
    <button onclick="IniciarJuego()"> Iniciar </button>
    <div class="board" id="board"></div>
    <button onclick="Iniciar()"> Iniciar </button>
    <button onclick="Avanzar()"> Avanzar </button>



</body>
</html>
